# production@v3
DB_USER="root"
DB_HOST="dpg-cnun2an79t8c738qh7v0-a.oregon-postgres.render.com"
DB_NAME="todo_z86x"
DB_PASSWORD="5WYc8REEfBIymp5RQS0o0zP59dt2m9ug"
DB_PORT="5432"
PORT="10000"
SSL="true"