#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="sfJo4mJwm5p7iIMMkW1Rx77XXDvidyh6ve5GxwCdGYTpWdST4zjRX6UUPICKv1aRauS1t8hSymqmnHIDIoUDuuzAYRyKOHz/iV6PDAwMzAk97bzE2Eo/PZRpLgjHSE6H0ynaKI6TOiH46OEj8BlqwXH1KaQ8xoY4+GZrJYy9gfNJ2NtZ+4TEfkpixL+pJBPJan7B2JIb/1dbEHuGmm1OB5oajsmTrIsnGgPh4dWWIvb73hofOoaYfTubZEfjL78VZhk/o8nT0RJWxNLzUDPxpM3Z/vo="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="fhKc3YUet8laIQfbUXw8EXf+6PKBKz6Jo7r2FXklVtv2pXWErB+wfrXEm/3nmnAXljQKppEDCdFnrZwlYbuIeWhOx+9glxVdP6n2HamwK2P0MUuHWCAbQjPX6L+sh1lgkcdT5D5N6qolf8JcZgEtVVlok8nWqJATNk3xaXkM13147fb5CCq+vvZt"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cVdWt6166yw+DODeNJmvu/ui0uGxU9tRB+vdwsiCRKbvicgbWKfRTCFW52ezqA5Icsvf1g6eAcxKVrpIPLBcoNHi6VXDGReudAb9Sj2EBJxmSaMi6XH7qDRWVNdkGUBeGVu8vbJ+9g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6ssMnKkotixlHrOLrcuwo5fkC8aaaAosPELv09DpI0SslzTCbvmpagM3LZfuad48MLSSPqr9W6UjLd6mBj7z2TQhmbvCqnjJt7/DUaNP0KCjElOfB8S/l5+NUNotTM1fEZA7pDKq/g=="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2c92295e8a646eaa07e737f9f4cb49556d2d8b1007f922ba0caf30391418f965"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
